# NBO_gamification

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manuelc/nbo_gamification/app/: SwipeActivity.java  WhosThisOne.java  WhosThisTree.java  WhosThisTwo.java
app/src/main/res/layout/: fragment_whos_this_one.xml  fragment_whos_this_tree.xml  fragment_whos_this_two.xml
app/src/main/res/menu/: menu_swipe.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
game/: build.gradle
game/src/androidTest/java/com/example/manuelc/nbo_gamification/game/: ExampleInstrumentedTest.java
game/src/main/: AndroidManifest.xml
game/src/main/java/com/example/manuelc/nbo_gamification/game/: ConnectActivity.java  FindItActivity.java  GameList.java  ProductCheckActivity.java  Score.java  SwipeActivity.java  TriviaActivity.java  WhosThisActivity.java  WhosThisOne.java  WhosThisTree.java  WhosThisTwo.java
game/src/main/res/drawable/: background.xml
game/src/main/res/layout/: activity_connect.xml  activity_find_it.xml  activity_game_list.xml  activity_product_check.xml  activity_swipe.xml  activity_trivia.xml  activity_whos_this.xml  content_game_list.xml  fragment_connect.xml  fragment_connect_2.xml  fragment_find_it.xml  fragment_product_check.xml  fragment_swipe.xml  fragment_trivia.xml  fragment_whos_this.xml  fragment_whos_this_one.xml  fragment_whos_this_tree.xml  fragment_whos_this_two.xml
game/src/main/res/menu/: menu_connect.xml  menu_find_it.xml  menu_game_list.xml  menu_main.xml  menu_product_check.xml  menu_swipe.xml  menu_trivia.xml  menu_whos_this.xml
game/src/main/res/values/: strings.xml
game/src/test/java/com/example/manuelc/nbo_gamification/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
