apply plugin: 'com.android.instantapp'

dependencies {
    implementation project(':game')
    implementation project(':base')
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}