apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.android.support:design:28.0.0-rc01'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    application project(':app')
    feature project(':game')
}
