<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manuelc.nbo_gamification.game.WhosThisOne">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="279dp"
        android:src="@drawable/ceci"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="52dp"
        android:layout_marginTop="296dp"
        android:fontFamily="sans-serif"
        android:text="Who's This?"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="8dp">

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:fontFamily="sans-serif"
            android:text="Marina Verdú"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:fontFamily="sans-serif"
            android:text="Karina Pángaro"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:fontFamily="sans-serif"
            android:text="Cecilia Giglio"
            android:textColorLink="@color/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>